<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><i>MoviePedia</i></a>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center" id="heading">Explore Any Movie on<i> MoviePedia </i></h3>
        <div class="whiteSpace">
          <br/>
          <br/>
        </div>
        <div id="searchFormDiv">
          <h5>you can get a list of movies or series containing the word</h5>
          <form id="searchForm">
              <input type="text" class="form-control" id="search" placeholder="Search MoviePedia">  
          </form>
          <br/>
          <div class="col text-center">
            <input type="submit" value="Search" class="btn btn-primary " id="searchBtn" onclick="searchAll()">
          </div>
        </div>
        <div id="titleFormDiv"  style="display: none;">
          <h5>you can get content details by exact movie or series title</h5>
          <form id="titleForm"> 
            <input type="text" class="form-control" id="title" placeholder="Search By Title">
	    	  </form>
          <br/>
          <div class="col text-center">
            <input type="submit" value="Search" class="btn btn-primary " id="titleBtn" onclick="searchByTitle()">
          </div>
        </div>
        <div id="idFormDiv" style="display: none;">
          <h5>you can also search here if you have IMDB ID</h5>
          <form id="idForm">
            <input type="text" class="form-control" id="imdbID" placeholder="Search By IMDB ID">
	    	  </form>
          <br/>
          <div class="col text-center">
            <input type="submit" value="Search" class="btn btn-primary " id="idBtn" onclick="searchById()">
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="col text-center">
      <button type="button" class="btn btn-success" id="setSearchBtn" onclick="setSearchFormDiv()" style="display: none;">Search MoviePedia</button>
      <button type="button" class="btn btn-warning" id="setTitleBtn" onclick="setTitleFormDiv()">Search By Title</button>
      <button type="button" class="btn btn-danger" id="setIdBtn" onclick="setIdFormDiv()">Search By IMDB ID</button>
    </div>
    <br/>
    <div class="container" >
      <div id="movies" class="row"></div>
    </div>
    <div class="whiteSpace">
      <br/>
    </div>
    
    <script src="js/main.js"></script>
  </body>
</html>
